{
  "name": "basic",
  "version": "monorepo",
  "private": true,
  "scripts": {
    "prepublish": "echo \"prepublish\"",
    "publish": "echo \"publish\"",
    "postpublish": "echo \"postpublish\""
  },
  "devDependencies": {
    "lerna": "^3.10.7"
  }
}
